LabWork34/MainWindow.xaml

<Window x:Class="LabWork34.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabWork34"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать" InputGestureText="CTRL + N">
                    <MenuItem.Icon>
                        <Image Source="/Images/galaxy.jpg"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Новое окно" InputGestureText="CTRL + SHIFT+ N"/>
                <MenuItem Header="Открыть" InputGestureText="CTRL + O"/>
                <MenuItem Header="Сохранить" InputGestureText="CTRL + S">
                    <MenuItem.Icon>
                        <Image Source="/Images/galaxy.jpg"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Сохранить как..." InputGestureText="CTRL + SHIFT + S"/>
                <Separator/>
                <MenuItem Header="Параметры страницы" />
                <MenuItem Header="Печать" InputGestureText="CTRL + P"/>
                <Separator/>
                <MenuItem x:Name="ExitMenuItem" Header="Выход" Click="ExitMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/Images/galaxy.jpg"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Формат">
                <MenuItem Header="Перенос по словам" IsChecked="True" IsCheckable="True"/>
                <MenuItem Header="Шрифт..."/>
            </MenuItem>
            <MenuItem Header="Вид">
                <MenuItem Header="Масштаб">
                    <MenuItem Header="Увеличить"/>
                    <MenuItem Header="Уменьшить"/>
                    <MenuItem Header="Восстановить масштаб по умолчанию"/>
                </MenuItem>
                <MenuItem x:Name="StatusMenuItem" Header="Строка состояния" IsChecked="True" IsCheckable="True" Checked="MenuItem_Checked" Unchecked="StatusMenuItem_Unchecked"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Посмотреть справку"/>
                <MenuItem Header="Отправить отзыв"/>
                <Separator/>
                <MenuItem Header="О программе"/>
            </MenuItem>
            <MenuItem Header="Контекстное меню">
                <MenuItem x:Name="ClearMenuItem" Header="Очистить" Click="ClearMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Сохранить"/>
                <Separator/>
                <MenuItem Header="Выход" Click="ExitMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar x:Name="StatusBar" DockPanel.Dock="Bottom">
            <StatusBarItem x:Name="DateStatusBarItem"  HorizontalAlignment="Right"/>
            <StatusBarItem x:Name="SignCounterStatusBarItem"/>
            <StatusBarItem x:Name="ScaleStatusBarItem"/>
            <Slider  x:Name="ScaleSlider" HorizontalAlignment="Right" Width="100" Minimum="10" Maximum="500" ValueChanged="ScaleSlider_ValueChanged"/>
        </StatusBar>
        <TextBox  AcceptsReturn="True" x:Name="TextBox" TextChanged="TextBox_TextChanged"/>
    </DockPanel>
</Window>
