LabWork28/MainWindow.xaml

<Window x:Class="LabWork28.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabWork28"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Source="/Images/galaxy.jpg" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2"/>

        <Label x:Name="LoginLabel" Content="Login" FontFamily="./Fonts/#Montserrat Thin" FontSize="30"/>
        <Label x:Name="PasswordLabel" Content="Password" Grid.Row="1" FontFamily="./Fonts/#Montserrat Thin" FontSize="30"/>

        <TextBox x:Name="LoginTextBox" Grid.Column="1" FontFamily="./Fonts/#Montserrat Thin"/>
        <TextBox x:Name="PasswordTextBox" Grid.Row="1" Grid.Column="1" FontFamily="./Fonts/#Montserrat Thin"/>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="OKButton" Content="OK" Height="50" Width="100"/>
            <Button x:Name="CancelButton" Content="Cancel" Height="50" Width="100" Style="{StaticResource CancelButton}"/>
        </StackPanel>

    </Grid>
</Window>
