LabWork29/MainWindow.xaml

<Window x:Class="LabWork29.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabWork29"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="123" Width="100" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label.Resources>
                <Style TargetType="Label" >
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="red"/>
                            <Setter Property="FontSize" Value="30"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Resources>
        </Label>
        <TextBox x:Name="LoginTextBox" Text="111" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="100"/>
        <Label  x:Name="CheckLabel" Visibility="Hidden" Height="40" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label.Resources>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=LoginTextBox, Path=Text}" Value="">
                            <Setter Property="Content" Value="Поле обязательно для заполнения" />
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Resources>
        </Label>

        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <CheckBox x:Name="AgreeCheckBox" Content="Согласен с условиями использования"/>
            <CheckBox x:Name="ReadCheckBox" Content="Прочел соглашение"/>
            <CheckBox x:Name="ExitCheckBox" Content="Выйти"/>
        </StackPanel>


        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
            <Button x:Name="RegistrationButton" Content="Зарегистрироваться" Height="20" Width="120">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=AgreeCheckBox, Path=IsChecked}" Value="True"/>
                                    <Condition Binding="{Binding ElementName=ReadCheckBox, Path=IsChecked}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="ExitButton" Content="Покинуть страницу" Height="20" Width="120">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ExitCheckBox, Path=IsChecked}" Value="True">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="OK" Height="20" Width="50"/>
            <Button Content="NO" Height="20" Width="50"/>
            <Button Content="Cancel" Height="20" Width="50"/>
        </StackPanel>
    </Grid>
</Window>
