LabWork28/Windows/ControlWindow.xaml

<Window x:Class="LabWork28.Windows.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabWork28.Windows"
        mc:Ignorable="d"
        Title="ControlWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="LoginLabel" Content="Login" Margin="5,5,5,5"/>
        <Label x:Name="PasswordLabel" Content="Password" Grid.Row="1" Margin="5,5,5,5"/>

        <TextBox x:Name="LoginTextBox" Grid.Column="1" Margin="5,5,5,5" />
        <TextBox x:Name="PasswordTextBox" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,144,0,0" Grid.RowSpan="2">
            <Button x:Name="OKButton" Content="OK" Height="50" Width="100"/>
            <Button x:Name="CancelButton" Content="Cancel" Height="50" Width="100" Style="{StaticResource CancelButton}"/>
            <Button x:Name="LightButton" Content="Light" Height="50" Width="120" Click="LightButton_Click"/>
            <Button x:Name="DarkButton" Content="Dark" Height="50" Width="120" Click="DarkButton_Click"/>
        </StackPanel>

    </Grid>
</Window>
