LabWork28/Windows/StyleWindow.xaml

<Window x:Class="LabWork28.Windows.StyleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabWork28.Windows"
        mc:Ignorable="d"
        Title="StyleWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="Aqua"/>
                <Setter Property="FontFamily" Value="Arial Black"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="MaxLength" Value="10"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="Arial Black"/>
            </Style>

            <Style TargetType="Button" >
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Background" Value="AliceBlue"/>
                <Setter Property="Margin" Value="0 5 5 5"/>
            </Style>
        </Grid.Resources>
        <Image Source="/Images/galaxy.jpg" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2"/>

        <Label x:Name="LoginLabel" Content="Login"/>
        <Label x:Name="PasswordLabel" Content="Password" Grid.Row="1"/>

        <TextBox x:Name="LoginTextBox" Grid.Column="1" FontFamily="Pacifico"/>
        <TextBox x:Name="PasswordTextBox" Grid.Row="1" Grid.Column="1" FontFamily="Pacifico"/>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="OKButton" Content="OK"/>
            <Button x:Name="CancelButton" Content="Cancel"/>
        </StackPanel>
    </Grid>
</Window>
