LabWork30/MainWindow.xaml

<Window x:Class="LabWork30.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabWork30"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.RowSpan="2" >
            <Label x:Name="PasswordLabel1" Content="Введите логин" Width="100" HorizontalAlignment="Left"/>
            <Label x:Name="EmailLabel" Content="Введите email" Width="100" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel  Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBox x:Name="LoginTextBox1" Width="300" Height="30"/>
            <TextBox x:Name="EmailTextBox" Width="300" Height="30"/>
            <Button x:Name="AgreeButton" Content="Subcribe"/>
        </StackPanel>
        <CheckBox x:Name="AgreeCheckBox" Content="Я согласен на получение рассылки" Grid.Column="1" VerticalAlignment="Bottom" Checked="AgreeCheckBox_Checked" Unchecked="AgreeCheckBox_Unchecked"/>
        <!--2 задание-->
        <StackPanel Orientation="Vertical" Grid.RowSpan="2" >
            <Label x:Name="PasswordLabel2" Content="Введите логин" Width="100" HorizontalAlignment="Left"/>
            <Label x:Name="LoginlLabel" Content="Введите пароль" Width="100" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBox x:Name="LoginTextBox2" Width="300" Height="30"/>
            <TextBox x:Name="PasswordTextBox" Width="300" Height="30" Visibility="Collapsed"/>
            <PasswordBox x:Name="AuthorizationPasswordBox" Password="12345" Height="30"/>
        </StackPanel>
        <CheckBox x:Name="PasswordCheckBox" Content="Показать пароль" VerticalAlignment="Bottom" Checked="PasswordCheckBox_Checked" Unchecked="PasswordCheckBox_Unchecked"/>
        <!--3 задание-->

        <StackPanel Grid.Row="1">
            <TextBox x:Name="TextBox" Height="100"/>
            <Label Content="Размер шрифта"/>
            <RadioButton Content="10" Checked="SizeRadioButton_Checked"/>
            <RadioButton Content="20" Checked="SizeRadioButton_Checked"/>
            <RadioButton Content="30" Checked="SizeRadioButton_Checked"/>
        </StackPanel>
        <!--4 задание-->
        <StackPanel Grid.Row="1"  VerticalAlignment="Bottom" >
            <Label Content="Выравнивание"/>
            <RadioButton Content="По левому краю" Checked="LeftAlignmentRadioButton_Checked"/>
            <RadioButton Content="По центру" Checked="CenterAlignmentRadioButton_Checked"/>
            <RadioButton Content="По правому краю" Checked="RightAlignmentRadioButton_Checked"/>
        </StackPanel>
        <!--5 задание-->
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Slider Width="255" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Maximum="255" Minimum="0" x:Name="RedColorSlider" ValueChanged="Slider_ValueChanged"/>
            <Slider Width="255" Height="30" HorizontalAlignment="Right" Maximum="255" Minimum="0" x:Name="GreenColorSlider" ValueChanged="Slider_ValueChanged"/>
            <Slider Width="255" Height="20" HorizontalAlignment="Right" Maximum="255" Minimum="0" x:Name="BlueColorSlider" ValueChanged="Slider_ValueChanged"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Height="292" Grid.RowSpan="2" VerticalAlignment="Bottom">
            <Label x:Name="RedColorLabel" Content="Красный" Width="70" Height="25" HorizontalAlignment="Left"/>
            <Label x:Name="GreenColorLabel" Content="Зеленый" Width="70" Height="25" HorizontalAlignment="Left"/>
            <Label x:Name="BlueColorLabel" Content="Синий" Width="70" Height="25" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <CheckBox x:Name="RedColorCheckBox" Width="200" Content="Использовать красный" Checked="ColorCheckBox_Checked" />
            <CheckBox x:Name="GreenColorCheckBox" Width="200" Content="Использовать зеленый" Checked="ColorCheckBox_Checked"/>
            <CheckBox x:Name="BlueColorCheckBox" Width="200" Content="Использовать синий" Checked="ColorCheckBox_Checked"/>
        </StackPanel>
    </Grid>

</Window>
