LabWork33/Task3/MainWindow.xaml

<Window x:Class="Task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="GameDataGrid" AutoGenerateColumns="True">
            <DataGridTextColumn Header="Название" Binding="{Binding IdGame}"/>
            <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
            <DataGridHyperlinkColumn Binding="{Binding Site}"/>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.Header>
                    <Button Content="Подробнее" x:Name="InfoButton" Click="InfoButton_Click"/>
                </DataGridTemplateColumn.Header>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.Header>
                    <Button Content="Редактировать" x:Name="EditButton"/>
                </DataGridTemplateColumn.Header>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.Header>
                    <Button Content="Удалить" x:Name="DeleteButton"/>
                </DataGridTemplateColumn.Header>
            </DataGridTemplateColumn>
        </DataGrid>
    </Grid>
</Window>
