LabWork31/MainWindow.xaml

<Window x:Class="LabWork31.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabWork31"
        mc:Ignorable="d"
        Title="MainWindow" Height="320" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBox Grid.Column="1" x:Name="LoginTextBox" MaxLength="10"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="InformationTextBox" AcceptsReturn="True"/>
        <TextBlock Grid.Row="6" x:Name="TextBlock"/>

        <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="PasswordBox" MaxLength="10"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="CorrectPasswordBox" MaxLength="10"/>
        
        <Label Content="Введите логин:"/>
        <Label Grid.Row="1" Content="Введите пароль:"/>
        <Label Grid.Row="2" Content="Подтвердите пароль:"/>
        <Label Grid.Row="3" Content="Введите информацию о себе:"/>
        <Label x:Name="DateLabel" Grid.Row="5" Content="Вам лет:"/>

        <StackPanel Grid.Row="6" Grid.Column="1" VerticalAlignment="Top">
            <Label x:Name="PriceLabel" Content="Введите сумму"/>
            <Label x:Name="PercentLabel" Content="Введите процент"/>
            <Label x:Name="ResultLabel" Content="Результат:"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Slider  x:Name="PriceSlider" Width="250" Height="30" Maximum="1000000" ValueChanged="PriceSlider_ValueChanged"/>
            <Slider x:Name="PercentSlider" Maximum="100" ValueChanged="PercentSlider_ValueChanged"/>
        </StackPanel>
        

        <Button Grid.Row="4" Content="Зарегистрироваться" x:Name="RegistrationButton" Click="RegistrationButton_Click"/>

        <DatePicker x:Name="DatePicker" Grid.Row="5" Grid.Column="1" DisplayDateStart="01.01.1900" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
    </Grid>
</Window>
